# This is a parameter file that lists the location, and images to process
# for the synthetic blurring of images.  The data is arranged as follows: 
#
# data_directory
# the_in-focus_image, ground_truth_image, min_sigma, sigma_step, num_classes
#
# Comments in this file should start with '#'
# The synthetic output will be the same name as the input file with a the 
# min_sigma, sigma_step and num_classes appended to the end of the file and  
# saved as a .png file and placed in the same directory as the 
# the_in-focus_image.
#
# Data Directory
D:/IUPUI/Test_Data/Middlebury_Images_Third/
#/home/owner/DfD/data/
#
# Data Files
Aloe/Illum1/Exp0/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum1/Exp1/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum1/Exp2/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum2/Exp0/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum2/Exp1/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum2/Exp2/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum3/Exp0/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum3/Exp1/view1.png, Aloe/disp1.png, 1.60, 0.005, 256
Aloe/Illum3/Exp2/view1.png, Aloe/disp1.png, 1.60, 0.005, 256

Aloe/Illum1/Exp0/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum1/Exp1/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum1/Exp2/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum2/Exp0/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum2/Exp1/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum2/Exp2/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum3/Exp0/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum3/Exp1/view5.png, Aloe/disp5.png, 1.60, 0.005, 256
Aloe/Illum3/Exp2/view5.png, Aloe/disp5.png, 1.60, 0.005, 256

Art/Illum1/Exp0/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum1/Exp1/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum1/Exp2/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum2/Exp0/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum2/Exp1/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum2/Exp2/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum3/Exp0/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum3/Exp1/view1.png, Art/disp1.png, 1.60, 0.005, 256
Art/Illum3/Exp2/view1.png, Art/disp1.png, 1.60, 0.005, 256

Art/Illum1/Exp0/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum1/Exp1/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum1/Exp2/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum2/Exp0/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum2/Exp1/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum2/Exp2/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum3/Exp0/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum3/Exp1/view5.png, Art/disp5.png, 1.60, 0.005, 256
Art/Illum3/Exp2/view5.png, Art/disp5.png, 1.60, 0.005, 256

Baby1/Illum1/Exp0/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum1/Exp1/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum1/Exp2/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum2/Exp0/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum2/Exp1/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum2/Exp2/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum3/Exp0/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum3/Exp1/view1.png, Baby1/disp1.png, 1.60, 0.005, 256
Baby1/Illum3/Exp2/view1.png, Baby1/disp1.png, 1.60, 0.005, 256

Baby1/Illum1/Exp0/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum1/Exp1/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum1/Exp2/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum2/Exp0/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum2/Exp1/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum2/Exp2/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum3/Exp0/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum3/Exp1/view5.png, Baby1/disp5.png, 1.60, 0.005, 256
Baby1/Illum3/Exp2/view5.png, Baby1/disp5.png, 1.60, 0.005, 256

Baby2/Illum1/Exp0/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum1/Exp1/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum1/Exp2/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum2/Exp0/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum2/Exp1/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum2/Exp2/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum3/Exp0/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum3/Exp1/view1.png, Baby2/disp1.png, 1.60, 0.005, 256
Baby2/Illum3/Exp2/view1.png, Baby2/disp1.png, 1.60, 0.005, 256

Baby2/Illum1/Exp0/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum1/Exp1/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum1/Exp2/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum2/Exp0/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum2/Exp1/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum2/Exp2/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum3/Exp0/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum3/Exp1/view5.png, Baby2/disp5.png, 1.60, 0.005, 256
Baby2/Illum3/Exp2/view5.png, Baby2/disp5.png, 1.60, 0.005, 256

Baby3/Illum1/Exp0/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum1/Exp1/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum1/Exp2/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum2/Exp0/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum2/Exp1/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum2/Exp2/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum3/Exp0/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum3/Exp1/view1.png, Baby3/disp1.png, 1.60, 0.005, 256
Baby3/Illum3/Exp2/view1.png, Baby3/disp1.png, 1.60, 0.005, 256

Baby3/Illum1/Exp0/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum1/Exp1/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum1/Exp2/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum2/Exp0/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum2/Exp1/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum2/Exp2/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum3/Exp0/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum3/Exp1/view5.png, Baby3/disp5.png, 1.60, 0.005, 256
Baby3/Illum3/Exp2/view5.png, Baby3/disp5.png, 1.60, 0.005, 256

Books/Illum1/Exp0/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum1/Exp1/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum1/Exp2/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum2/Exp0/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum2/Exp1/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum2/Exp2/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum3/Exp0/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum3/Exp1/view1.png, Books/disp1.png, 1.60, 0.005, 256
Books/Illum3/Exp2/view1.png, Books/disp1.png, 1.60, 0.005, 256

Books/Illum1/Exp0/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum1/Exp1/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum1/Exp2/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum2/Exp0/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum2/Exp1/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum2/Exp2/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum3/Exp0/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum3/Exp1/view5.png, Books/disp5.png, 1.60, 0.005, 256
Books/Illum3/Exp2/view5.png, Books/disp5.png, 1.60, 0.005, 256

Bowling1/Illum1/Exp0/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum1/Exp1/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum1/Exp2/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum2/Exp0/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum2/Exp1/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum2/Exp2/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum3/Exp0/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum3/Exp1/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256
Bowling1/Illum3/Exp2/view1.png, Bowling1/disp1.png, 1.60, 0.005, 256

Bowling1/Illum1/Exp0/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum1/Exp1/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum1/Exp2/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum2/Exp0/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum2/Exp1/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum2/Exp2/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum3/Exp0/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum3/Exp1/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256
Bowling1/Illum3/Exp2/view5.png, Bowling1/disp5.png, 1.60, 0.005, 256

Bowling2/Illum1/Exp0/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum1/Exp1/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum1/Exp2/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum2/Exp0/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum2/Exp1/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum2/Exp2/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum3/Exp0/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum3/Exp1/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256
Bowling2/Illum3/Exp2/view1.png, Bowling2/disp1.png, 1.60, 0.005, 256

Bowling2/Illum1/Exp0/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum1/Exp1/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum1/Exp2/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum2/Exp0/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum2/Exp1/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum2/Exp2/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum3/Exp0/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum3/Exp1/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256
Bowling2/Illum3/Exp2/view5.png, Bowling2/disp5.png, 1.60, 0.005, 256

Cloth1/Illum1/Exp0/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum1/Exp1/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum1/Exp2/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum2/Exp0/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum2/Exp1/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum2/Exp2/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum3/Exp0/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum3/Exp1/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256
Cloth1/Illum3/Exp2/view1.png, Cloth1/disp1.png, 1.60, 0.005, 256

Cloth1/Illum1/Exp0/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum1/Exp1/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum1/Exp2/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum2/Exp0/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum2/Exp1/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum2/Exp2/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum3/Exp0/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum3/Exp1/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256
Cloth1/Illum3/Exp2/view5.png, Cloth1/disp5.png, 1.60, 0.005, 256

Cloth2/Illum1/Exp0/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum1/Exp1/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum1/Exp2/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum2/Exp0/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum2/Exp1/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum2/Exp2/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum3/Exp0/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum3/Exp1/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256
Cloth2/Illum3/Exp2/view1.png, Cloth2/disp1.png, 1.60, 0.005, 256

Cloth2/Illum1/Exp0/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum1/Exp1/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum1/Exp2/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum2/Exp0/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum2/Exp1/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum2/Exp2/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum3/Exp0/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum3/Exp1/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256
Cloth2/Illum3/Exp2/view5.png, Cloth2/disp5.png, 1.60, 0.005, 256

Cloth3/Illum1/Exp0/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum1/Exp1/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum1/Exp2/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum2/Exp0/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum2/Exp1/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum2/Exp2/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum3/Exp0/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum3/Exp1/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256
Cloth3/Illum3/Exp2/view1.png, Cloth3/disp1.png, 1.60, 0.005, 256

Cloth3/Illum1/Exp0/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum1/Exp1/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum1/Exp2/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum2/Exp0/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum2/Exp1/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum2/Exp2/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum3/Exp0/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum3/Exp1/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256
Cloth3/Illum3/Exp2/view5.png, Cloth3/disp5.png, 1.60, 0.005, 256

Cloth4/Illum1/Exp0/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum1/Exp1/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum1/Exp2/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum2/Exp0/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum2/Exp1/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum2/Exp2/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum3/Exp0/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum3/Exp1/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256
Cloth4/Illum3/Exp2/view1.png, Cloth4/disp1.png, 1.60, 0.005, 256

Cloth4/Illum1/Exp0/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum1/Exp1/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum1/Exp2/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum2/Exp0/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum2/Exp1/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum2/Exp2/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum3/Exp0/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum3/Exp1/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256
Cloth4/Illum3/Exp2/view5.png, Cloth4/disp5.png, 1.60, 0.005, 256

Dolls/Illum1/Exp0/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum1/Exp1/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum1/Exp2/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum2/Exp0/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum2/Exp1/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum2/Exp2/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum3/Exp0/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum3/Exp1/view1.png, Dolls/disp1.png, 1.60, 0.005, 256
Dolls/Illum3/Exp2/view1.png, Dolls/disp1.png, 1.60, 0.005, 256

Dolls/Illum1/Exp0/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum1/Exp1/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum1/Exp2/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum2/Exp0/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum2/Exp1/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum2/Exp2/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum3/Exp0/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum3/Exp1/view5.png, Dolls/disp5.png, 1.60, 0.005, 256
Dolls/Illum3/Exp2/view5.png, Dolls/disp5.png, 1.60, 0.005, 256

Flowerpots/Illum1/Exp0/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum1/Exp1/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum1/Exp2/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum2/Exp0/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum2/Exp1/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum2/Exp2/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum3/Exp0/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum3/Exp1/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256
Flowerpots/Illum3/Exp2/view1.png, Flowerpots/disp1.png, 1.60, 0.005, 256

Flowerpots/Illum1/Exp0/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum1/Exp1/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum1/Exp2/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum2/Exp0/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum2/Exp1/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum2/Exp2/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum3/Exp0/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum3/Exp1/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256
Flowerpots/Illum3/Exp2/view5.png, Flowerpots/disp5.png, 1.60, 0.005, 256

Lampshade1/Illum1/Exp0/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum1/Exp1/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum1/Exp2/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum2/Exp0/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum2/Exp1/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum2/Exp2/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum3/Exp0/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum3/Exp1/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256
Lampshade1/Illum3/Exp2/view1.png, Lampshade1/disp1.png, 1.60, 0.005, 256

Lampshade1/Illum1/Exp0/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum1/Exp1/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum1/Exp2/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum2/Exp0/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum2/Exp1/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum2/Exp2/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum3/Exp0/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum3/Exp1/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256
Lampshade1/Illum3/Exp2/view5.png, Lampshade1/disp5.png, 1.60, 0.005, 256

Lampshade2/Illum1/Exp0/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum1/Exp1/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum1/Exp2/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum2/Exp0/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum2/Exp1/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum2/Exp2/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum3/Exp0/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum3/Exp1/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256
Lampshade2/Illum3/Exp2/view1.png, Lampshade2/disp1.png, 1.60, 0.005, 256

Lampshade2/Illum1/Exp0/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum1/Exp1/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum1/Exp2/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum2/Exp0/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum2/Exp1/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum2/Exp2/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum3/Exp0/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum3/Exp1/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256
Lampshade2/Illum3/Exp2/view5.png, Lampshade2/disp5.png, 1.60, 0.005, 256

Laundry/Illum1/Exp0/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum1/Exp1/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum1/Exp2/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum2/Exp0/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum2/Exp1/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum2/Exp2/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum3/Exp0/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum3/Exp1/view1.png, Laundry/disp1.png, 1.60, 0.005, 256
Laundry/Illum3/Exp2/view1.png, Laundry/disp1.png, 1.60, 0.005, 256

Laundry/Illum1/Exp0/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum1/Exp1/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum1/Exp2/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum2/Exp0/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum2/Exp1/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum2/Exp2/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum3/Exp0/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum3/Exp1/view5.png, Laundry/disp5.png, 1.60, 0.005, 256
Laundry/Illum3/Exp2/view5.png, Laundry/disp5.png, 1.60, 0.005, 256

Midd1/Illum1/Exp0/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum1/Exp1/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum1/Exp2/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum2/Exp0/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum2/Exp1/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum2/Exp2/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum3/Exp0/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum3/Exp1/view1.png, Midd1/disp1.png, 1.60, 0.005, 256
Midd1/Illum3/Exp2/view1.png, Midd1/disp1.png, 1.60, 0.005, 256

Midd1/Illum1/Exp0/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum1/Exp1/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum1/Exp2/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum2/Exp0/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum2/Exp1/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum2/Exp2/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum3/Exp0/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum3/Exp1/view5.png, Midd1/disp5.png, 1.60, 0.005, 256
Midd1/Illum3/Exp2/view5.png, Midd1/disp5.png, 1.60, 0.005, 256

Midd2/Illum1/Exp0/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum1/Exp1/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum1/Exp2/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum2/Exp0/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum2/Exp1/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum2/Exp2/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum3/Exp0/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum3/Exp1/view1.png, Midd2/disp1.png, 1.60, 0.005, 256
Midd2/Illum3/Exp2/view1.png, Midd2/disp1.png, 1.60, 0.005, 256

Midd2/Illum1/Exp0/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum1/Exp1/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum1/Exp2/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum2/Exp0/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum2/Exp1/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum2/Exp2/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum3/Exp0/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum3/Exp1/view5.png, Midd2/disp5.png, 1.60, 0.005, 256
Midd2/Illum3/Exp2/view5.png, Midd2/disp5.png, 1.60, 0.005, 256

Moebius/Illum1/Exp0/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum1/Exp1/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum1/Exp2/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum2/Exp0/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum2/Exp1/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum2/Exp2/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum3/Exp0/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum3/Exp1/view1.png, Moebius/disp1.png, 1.60, 0.005, 256
Moebius/Illum3/Exp2/view1.png, Moebius/disp1.png, 1.60, 0.005, 256

Moebius/Illum1/Exp0/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum1/Exp1/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum1/Exp2/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum2/Exp0/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum2/Exp1/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum2/Exp2/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum3/Exp0/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum3/Exp1/view5.png, Moebius/disp5.png, 1.60, 0.005, 256
Moebius/Illum3/Exp2/view5.png, Moebius/disp5.png, 1.60, 0.005, 256

Monopoly/Illum1/Exp0/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum1/Exp1/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum1/Exp2/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum2/Exp0/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum2/Exp1/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum2/Exp2/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum3/Exp0/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum3/Exp1/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256
Monopoly/Illum3/Exp2/view1.png, Monopoly/disp1.png, 1.60, 0.005, 256

Monopoly/Illum1/Exp0/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum1/Exp1/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum1/Exp2/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum2/Exp0/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum2/Exp1/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum2/Exp2/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum3/Exp0/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum3/Exp1/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256
Monopoly/Illum3/Exp2/view5.png, Monopoly/disp5.png, 1.60, 0.005, 256

Plastic/Illum1/Exp0/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum1/Exp1/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum1/Exp2/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum2/Exp0/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum2/Exp1/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum2/Exp2/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum3/Exp0/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum3/Exp1/view1.png, Plastic/disp1.png, 1.60, 0.005, 256
Plastic/Illum3/Exp2/view1.png, Plastic/disp1.png, 1.60, 0.005, 256

Plastic/Illum1/Exp0/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum1/Exp1/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum1/Exp2/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum2/Exp0/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum2/Exp1/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum2/Exp2/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum3/Exp0/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum3/Exp1/view5.png, Plastic/disp5.png, 1.60, 0.005, 256
Plastic/Illum3/Exp2/view5.png, Plastic/disp5.png, 1.60, 0.005, 256

Reindeer/Illum1/Exp0/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum1/Exp1/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum1/Exp2/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum2/Exp0/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum2/Exp1/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum2/Exp2/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum3/Exp0/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum3/Exp1/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256
Reindeer/Illum3/Exp2/view1.png, Reindeer/disp1.png, 1.60, 0.005, 256

Reindeer/Illum1/Exp0/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum1/Exp1/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum1/Exp2/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum2/Exp0/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum2/Exp1/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum2/Exp2/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum3/Exp0/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum3/Exp1/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256
Reindeer/Illum3/Exp2/view5.png, Reindeer/disp5.png, 1.60, 0.005, 256

Rocks1/Illum1/Exp0/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum1/Exp1/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum1/Exp2/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum2/Exp0/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum2/Exp1/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum2/Exp2/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum3/Exp0/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum3/Exp1/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256
Rocks1/Illum3/Exp2/view1.png, Rocks1/disp1.png, 1.60, 0.005, 256

Rocks1/Illum1/Exp0/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum1/Exp1/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum1/Exp2/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum2/Exp0/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum2/Exp1/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum2/Exp2/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum3/Exp0/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum3/Exp1/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256
Rocks1/Illum3/Exp2/view5.png, Rocks1/disp5.png, 1.60, 0.005, 256

Rocks2/Illum1/Exp0/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum1/Exp1/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum1/Exp2/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum2/Exp0/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum2/Exp1/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum2/Exp2/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum3/Exp0/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum3/Exp1/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256
Rocks2/Illum3/Exp2/view1.png, Rocks2/disp1.png, 1.60, 0.005, 256

Rocks2/Illum1/Exp0/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum1/Exp1/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum1/Exp2/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum2/Exp0/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum2/Exp1/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum2/Exp2/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum3/Exp0/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum3/Exp1/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256
Rocks2/Illum3/Exp2/view5.png, Rocks2/disp5.png, 1.60, 0.005, 256

Wood1/Illum1/Exp0/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum1/Exp1/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum1/Exp2/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum2/Exp0/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum2/Exp1/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum2/Exp2/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum3/Exp0/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum3/Exp1/view1.png, Wood1/disp1.png, 1.60, 0.005, 256
Wood1/Illum3/Exp2/view1.png, Wood1/disp1.png, 1.60, 0.005, 256

Wood1/Illum1/Exp0/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum1/Exp1/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum1/Exp2/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum2/Exp0/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum2/Exp1/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum2/Exp2/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum3/Exp0/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum3/Exp1/view5.png, Wood1/disp5.png, 1.60, 0.005, 256
Wood1/Illum3/Exp2/view5.png, Wood1/disp5.png, 1.60, 0.005, 256

Wood2/Illum1/Exp0/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum1/Exp1/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum1/Exp2/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum2/Exp0/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum2/Exp1/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum2/Exp2/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum3/Exp0/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum3/Exp1/view1.png, Wood2/disp1.png, 1.60, 0.005, 256
Wood2/Illum3/Exp2/view1.png, Wood2/disp1.png, 1.60, 0.005, 256

Wood2/Illum1/Exp0/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum1/Exp1/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum1/Exp2/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum2/Exp0/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum2/Exp1/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum2/Exp2/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum3/Exp0/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum3/Exp1/view5.png, Wood2/disp5.png, 1.60, 0.005, 256
Wood2/Illum3/Exp2/view5.png, Wood2/disp5.png, 1.60, 0.005, 256

